LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-definite-asphalt-63"
OPENAI_API_KEY = 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